:root {
    --primary-color: #8ECAE6;
    --secondary-color: #219EBC;
    --dark-color: #023047;
    --accent-color: #FFB703;
    --highlight-color: #FB8500;
    --text-color: #023047;
    --background-color: #FFFFFF;
  }

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}
h1, h2 {
    color: var(--primary-color);
    font-family: 'Open Sans', sans-serif;
}
p {
    line-height: 1.6;
    color: var(--text-color);
    font-family: 'Lora', serif;
}

a {
    text-decoration: none;
}
.sociallinks img {
    width: 40px;
    height: auto;
}
.contaiiner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.hero {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    top: 20%;
    left: 10%;
    color: var(--highlight-color);
    font-size: 2.5rem;
    text-shadow: 2px 2px var(--dark-color);
    
}
.hero article {
    position: absolute;
    top: 40%;
    left: 10%;
    background-color: rgba(255,255,255, 0.8);
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
}
.hero article img {
    float: right;
    margin-left: 15px;
    width: 100px;
    height: auto;
}
.image-gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px; 
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 20px;
}
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .image-gallery {
        grid-template-columns: 1fr; 
    }
}